# experiments-public

./: .gitignore  pom.xml  readme.md
Resources/: readme.md
Resources/comparisons/: readme.md
Results/mv impact/: mv-10Folds.xlsx
Tester/: nbactions.xml  pom.xml
datasets/: readme.md
datasets/acute-inflammation/: Test-0.arff  Test-1.arff  Test-12.arff  Test-4.arff  Test-6.arff  Test-7.arff  Test-9.arff
datasets/acute-nephritis/: Test-0.arff  Test-1.arff  Test-12.arff  Test-4.arff  Test-6.arff  Test-7.arff  Test-9.arff
datasets/adult/: Test-0.arff  Test-10.arff  Test-12.arff  Test-2.arff  Test-6.arff  Test-8.arff  Test-9.arff
results/: readme.md
sourceCode/: pom.xml  readme.md
sourceCode/PatternWorkflow/: pom.xml  readme.md
sourceCode/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AnalyseExcelFile.java
sourceCode/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: DatasetProperties.java  InfoPattern.java  Metric.java
sourceCode/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/main/: TestExecutor.java
sourceCode/PatternWorkflow/src/test/java/fr/unice/i3s/rockflows/experiments/main/: TestExecutorTest.java
sourceCode/Tester/: pom.xml  readme.md
sourceCode/Tester/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AutomaticTest.java  IntermediateExcelFile.java
sourceCode/Tester/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: ClassifierProperties.java  DataMiningUtils.java  Dataset.java  InfoClassifier.java  Preprocesser.java  TestResult.java
sourceCode/Tester/src/main/java/fr/unice/i3s/rockflows/experiments/main/: AlgoExecutor.java  IntermediateExecutor.java  MainExperiment.java  TestExecutor.java
sourceCode/analysePattern/: pom.xml  readme.md
sourceCode/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AutomaticTest.java  IntermediateExcelFile.java  OnlyRankExc.java
sourceCode/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/significance/: Significance.java
sourceCode/commons/: pom.xml
sourceCode/commons/src/main/java/fr/unice/i3s/rockflows/datamining/: CfsSubsetFilter.java  DataMiningUtils.java  Dataset.java  DatasetProperties.java  Preprocesser.java  PreprocesserProperties.java
sourceCode/commons/src/main/java/fr/unice/i3s/rockflows/experiments/: AttributeType.java  ClassifierProperties.java  ExperimentsUtil.java  InfoClassifier.java  Metric.java  Status.java  TestResult.java
sourceCode/commons/src/main/java/fr/unice/i3s/rockflows/statistics/: Significance.java  StatisticsUtils.java
sourceCode/commons/src/main/java/fr/unice/i3s/rockflows/tools/: ExcelUtils.java  FileUtils.java
sourceCode/findDatasets/: pom.xml  readme.md
sourceCode/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: EnumAttribute.java  Preprocesser.java
sourceCode/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/main/: TestExecutor.java
sourceCode/pattern/: pom.xml
sourceCode/pattern/PatternWorkflow/: pom.xml  readme.md
sourceCode/pattern/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AnalyseExcelFile.java  AutomaticTest.java  ExcelUtils.java  PatternStatisticExc.java
sourceCode/pattern/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: AttributeType.java  Dataset.java  InfoPattern.java  MVType.java  Preprocesser.java  ResWorkflow.java  TestResult.java
sourceCode/pattern/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/main/: AnalysePatternExecutor.java  MainExperiment.java  TestExecutor.java
sourceCode/pattern/PatternWorkflow/src/main/java/fr/unice/i3s/rockflows/experiments/weka/: CfsSubsetFilter.java
sourceCode/pattern/PatternWorkflow/src/main/resources/: names
sourceCode/pattern/analysePattern/: pom.xml  readme.md
sourceCode/pattern/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AutomaticTest.java  FinalOnlyRankExc.java  IntermediateExcelFile.java  OnlyRankExc.java  RankAndStatusExc.java
sourceCode/pattern/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: LocalResult.java  ResultsAnalyzer.java  Status.java  TestResult.java
sourceCode/pattern/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/main/: MainExperiment.java  ResTest.java  TestExecutor.java
sourceCode/pattern/analysePattern/src/main/java/fr/unice/i3s/rockflows/experiments/significance/: Significance.java
sourceCode/pattern/findDatasets/: pom.xml  readme.md
sourceCode/pattern/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AnalyseExcelFile.java  AutomaticTest.java  PatternStatisticExc.java  Statistics.java
sourceCode/pattern/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: DataMiningUtils.java  Dataset.java  FoldsEnum.java  InfoClassifier.java  InfoPattern.java  Metric.java  PreprocesserProperties.java  ResWorkflow.java
sourceCode/pattern/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/main/: AnalysePatternExecutor.java  MainExperiment.java  Res.java  TestExecutor.java
sourceCode/pattern/findDatasets/src/main/java/fr/unice/i3s/rockflows/experiments/weka/: CfsSubsetFilter.java
sourceCode/pattern/findDatasets/src/test/java/fr/unice/i3s/rockflows/experiments/main/: TestExecutorTest.java
sourceCode/statisticAnalyzer/: pom.xml  readme.md
sourceCode/statisticAnalyzer/src/main/java/fr/unice/i3s/rockflows/experiments/automatictest/: AutomaticTest.java  AvgExcFile.java  BestAvgExcFile.java  ExcelUtils.java  IntermediateExcelFile.java
sourceCode/statisticAnalyzer/src/main/java/fr/unice/i3s/rockflows/experiments/datamining/: LocalResult.java  ResultsAnalyzer.java  TestResult.java
sourceCode/statisticAnalyzer/src/main/java/fr/unice/i3s/rockflows/experiments/main/: MVExecutor.java  MainExperiment.java  ResTest.java
sourceCode/statisticAnalyzer/src/main/java/fr/unice/i3s/rockflows/experiments/significance/: Significance.java  Statistics.java
src/: readme.md
(+1694 files in other folders)
